{"schema":"1.0","details":{"displayName":"Create_PDF_For_ESKER","description":"","createdTime":"2025-03-25T19:40:39.2338952Z","packageTelemetryId":"9e345452-2cb8-40fd-be0f-bd5d2906a323","creator":"N/A","sourceEnvironment":""},"resources":{"10164807-0561-424d-b7c6-4df639d4b4f3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create_PDF_For_ESKER"},"configurableBy":"User","hierarchy":"Root","dependsOn":["377ccb51-8b4e-40bc-abeb-d80108cb2b4f","6dff7d64-e222-414a-870a-6d38fb62fb20","40a67543-d22b-4e93-b2e4-64f3efbcbcbf","07867429-3b5f-4477-b027-78bd3fd04002","92e17300-5998-4687-8fa6-bdc798bad546","05e3d0d6-209b-4f8d-a825-4952995822af","1d934be7-0d96-492d-8d94-294d2dc742d9"]},"377ccb51-8b4e-40bc-abeb-d80108cb2b4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dff7d64-e222-414a-870a-6d38fb62fb20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377ccb51-8b4e-40bc-abeb-d80108cb2b4f"]},"40a67543-d22b-4e93-b2e4-64f3efbcbcbf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377ccb51-8b4e-40bc-abeb-d80108cb2b4f"]},"07867429-3b5f-4477-b027-78bd3fd04002":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92e17300-5998-4687-8fa6-bdc798bad546":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002"]},"05e3d0d6-209b-4f8d-a825-4952995822af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d934be7-0d96-492d-8d94-294d2dc742d9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05e3d0d6-209b-4f8d-a825-4952995822af"]}}}