{"schema":"1.0","details":{"displayName":"Use Case Calculater PDF Generator","description":"","createdTime":"2025-03-25T15:13:09.9739211Z","packageTelemetryId":"a8b8e140-d3b1-4d73-984a-17a2a1e225b5","creator":"N/A","sourceEnvironment":""},"resources":{"6617bf79-09bc-4b58-9dc5-22163212eeb4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Use Case Calculater PDF Generator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002","92e17300-5998-4687-8fa6-bdc798bad546"]},"07867429-3b5f-4477-b027-78bd3fd04002":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92e17300-5998-4687-8fa6-bdc798bad546":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002"]}}}