{"schema":"1.0","details":{"displayName":"PDF-Viewer_Flow_V2.1","description":"","createdTime":"2025-03-25T15:15:20.7963791Z","packageTelemetryId":"8b5147d0-a843-4d9a-a37e-fb13e05ecbfe","creator":"N/A","sourceEnvironment":""},"resources":{"ad4191d4-d5ec-43a2-8e73-8156e03327d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PDF-Viewer_Flow_V2.1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002","ccdd9792-0c1b-4674-a8e6-7444765a34a0"]},"07867429-3b5f-4477-b027-78bd3fd04002":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccdd9792-0c1b-4674-a8e6-7444765a34a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sushantshrikrishna.nemade@siemens-healthineers.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002"]}}}