{"schema":"1.0","details":{"displayName":"REG FI Document Review Flow","description":"","createdTime":"2025-03-26T13:49:23.4350629Z","packageTelemetryId":"22a946f1-2333-416d-a8e9-7a99aa6da9fd","creator":"N/A","sourceEnvironment":""},"resources":{"ef68924f-110a-44ea-85eb-e0802ba3eaf4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"REG FI Document Review Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ecb07bc4-c98c-4010-8875-c6c66df288cb","bb7c6f61-13e5-43d1-aa6c-7c842fe7a602","e8584c86-d261-4de3-83dd-1d3bbbd08123","0ae2db02-de4a-4f02-a7d2-d1e1f0a55346","c4aaa86c-85c0-40e2-a5f6-2d3dca384292","83187533-835b-4fe3-8316-ddc015647f59","59ec6417-b11c-4eca-bcf7-65cae10f58bd"]},"ecb07bc4-c98c-4010-8875-c6c66df288cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb7c6f61-13e5-43d1-aa6c-7c842fe7a602":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ecb07bc4-c98c-4010-8875-c6c66df288cb"]},"e8584c86-d261-4de3-83dd-1d3bbbd08123":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ecb07bc4-c98c-4010-8875-c6c66df288cb"]},"0ae2db02-de4a-4f02-a7d2-d1e1f0a55346":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1743/1.0.1743.4162/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4aaa86c-85c0-40e2-a5f6-2d3dca384292":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ae2db02-de4a-4f02-a7d2-d1e1f0a55346"]},"83187533-835b-4fe3-8316-ddc015647f59":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59ec6417-b11c-4eca-bcf7-65cae10f58bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83187533-835b-4fe3-8316-ddc015647f59"]}}}