{"schema":"1.0","details":{"displayName":"PDF-Viewer_Flow_V3","description":"","createdTime":"2025-03-25T15:13:59.1652387Z","packageTelemetryId":"b16a8ea9-d88d-4020-bd19-f9e1f8269d46","creator":"N/A","sourceEnvironment":""},"resources":{"cc1849c5-f480-4230-a481-4450f5c689ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PDF-Viewer_Flow_V3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002","92e17300-5998-4687-8fa6-bdc798bad546"]},"07867429-3b5f-4477-b027-78bd3fd04002":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92e17300-5998-4687-8fa6-bdc798bad546":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002"]}}}