{"schema":"1.0","details":{"displayName":"REG-FI Compass Documents Revision Date set","description":"","createdTime":"2025-03-26T13:47:43.569705Z","packageTelemetryId":"586a3894-dd3a-4433-b4e0-3c17944f6289","creator":"N/A","sourceEnvironment":""},"resources":{"964c7ee1-f630-4c45-9671-a0b060dba936":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"REG-FI Compass Documents Revision Date set"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ecb07bc4-c98c-4010-8875-c6c66df288cb","e8584c86-d261-4de3-83dd-1d3bbbd08123"]},"ecb07bc4-c98c-4010-8875-c6c66df288cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8584c86-d261-4de3-83dd-1d3bbbd08123":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ecb07bc4-c98c-4010-8875-c6c66df288cb"]}}}