{"schema":"1.0","details":{"displayName":"Export to excel and mail","description":"","createdTime":"2025-03-25T19:38:53.0659333Z","packageTelemetryId":"888f6d58-fd32-42ef-9395-fa1b448938a5","creator":"N/A","sourceEnvironment":""},"resources":{"f54aef28-299a-4f54-9926-439c85176766":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export to excel and mail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002","92e17300-5998-4687-8fa6-bdc798bad546","377ccb51-8b4e-40bc-abeb-d80108cb2b4f","40a67543-d22b-4e93-b2e4-64f3efbcbcbf","05e3d0d6-209b-4f8d-a825-4952995822af","8bc66362-3f06-4a8a-b323-cc42b5424961"]},"07867429-3b5f-4477-b027-78bd3fd04002":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92e17300-5998-4687-8fa6-bdc798bad546":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002"]},"377ccb51-8b4e-40bc-abeb-d80108cb2b4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40a67543-d22b-4e93-b2e4-64f3efbcbcbf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377ccb51-8b4e-40bc-abeb-d80108cb2b4f"]},"05e3d0d6-209b-4f8d-a825-4952995822af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8bc66362-3f06-4a8a-b323-cc42b5424961":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05e3d0d6-209b-4f8d-a825-4952995822af"]}}}